<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rocky - Digital Performance para sua marca ser exibida e conhecida. Designs atrativos, transmitindo confiança para sua empresa, retornando resultados relevantes.">
        <meta name="keywords" content="rocky, rocky mkt, marketing digital, digital performance, sorocaba, mídia digital, anúncios online, parceiros, estratégia seo,">
        <meta name="robots" content="index, follow">
        <meta name="robots" content="noarchive">
        <link rel="canonical" href="https://rocky.ag/">
        <link rel="shortcut icon" href="./web/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="./css/small.css" media="screen and (max-width: 620px)">
        <link rel="stylesheet" type="text/css" href="./css/middle.css" media="screen and (min-width: 621px) and (max-width: 1100px)">
        <link rel="stylesheet" type="text/css" href="./css/large.css" media="screen and (min-width: 1101px)">
        <title>ROCKY - Digital Performance - A Arte de Ser Visto</title>
    </head>

    <body>
        
        <header id="index">
            
            <a href="#index">
                <img class="logo" src="./mobile/logo.png" alt="Rocky - Digital Performance">
            </a>

            <!-- Barra de navegação -->
            <nav id="navs">

                <!-- Div para o menu hamburger que aparecerá dinâmicamente -->
                <div class="burger" onclick="clica()"></div>
    
                <div id="barra">
                    <ul type="none" class="ul">
                        
                        <!-- ********* LI SOBRE *********-->
                        <a href="#sobre">
                            <li class="link" id="liSobre">
                                SOBRE A ROCKY
                            </li>
                        </a>

                        <!-- ********* LI SERVIÇOS ********* -->
                        <button  name="serv" onclick="subclicar(this.name)" id="servbt">
                            <li class="link">
                                SERVIÇOS
                                <img src="./mobile/down.png" id="imgServ">
                                <div class="submenu">
                                    <ul type="none" id="serv">
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                    </ul>
                                </div>
                            </li>
                        </button> 

                        <!-- ********* LI DIFERENCIAIS ********* -->
                        <button name="dif" id="difbt" onclick="subclicar(this.name)">
                            <li class="link">
                                DIFERENCIAIS
                                <img src="./mobile/down.png" id="imgDif">
                                <div class="submenu">
                                    <ul type="none" id="dif">
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                        <li>LOREM IPSUM</li>
                                    </ul>
                                </div>
                            </li>
                        </button>

                        <!-- ********* LI TRABALHE CONOSCO ********* -->
                        <a href="https://rocky.gupy.io/">
                            <li class="link">
                                TRABALHE CONOSCO
                            </li>
                        </a>

                        <!-- ********* LI CONTATO ********* -->
                        <a href="#contato">
                            <li id="contatolink" class="link">
                                CONTATO
                            </li>
                        </a>

                        <!-- ********* LI BLOG ********* -->
                        <a href="https://blog.rocky.ag/pagina/1">
                            <li id="bloglink" class="link">
                                BLOG
                            </li>
                        </a>
                    </ul>
                </div>
            </nav>

            <!-- Div Central -->

            <div id="front">
                <h1>Full Digital<br />Performance</h1>

                <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing elit. Provident architecto</span> dolorem quia commodi est quas voluptas. Aut animi, reprehenderit, earum in beatae veritatis ipsum totam iste, porro ipsam sit obcaecati.</p>

                <a href="#contato" class="bluebt">
                    <div class="bt">
                        Entre em contato agora
                    </div>
                </a>
            </div>
        </header>

        
        <section>


            <!-- *************** ARTICLE SOBRE *************** -->

            <article id="sobre">
                <h2>Sobre</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sit dolorum. Hic neque non, aut, laboriosam autem delectus iusto totam adipisci consequatur praesentium facere mollitia id sint quo cumque optio!</p>

                    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sit dolorum. Hic neque non, aut, laboriosam autem delectus iusto totam adipisci consequatur praesentium facere mollitia id sint quo cumque optio!</strong></p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sit dolorum. Hic neque non, aut, laboriosam autem delectus iusto totam adipisci consequatur praesentium facere mollitia id sint quo cumque optio!</p>
                </div>
            </article>


            <!-- *************** ARTICLE SERVIÇOS *************** -->

            <article id="servicos">
                <h2 class="sub">Serviços</h2>

                    <!-- Card 1 (SERVIÇOS) -->

                    <div class="s3">
                        <img id="s3ft1" class="bg" src="./mobile/s3-ft1.png" alt="Serviços - Rocky">
                        <h4>SERVIÇOS</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus sint quasi reprehenderit, soluta nobis aperiam esse porro quam vel dicta ipsam nam sed voluptates excepturi dolor iste illo beatae.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus sint quasi reprehenderit, soluta nobis aperiam esse porro quam vel dicta ipsam nam sed voluptates excepturi dolor iste illo beatae.
                        </p>
                    </div>

                    <!-- Card 2 (SERVIÇOS) -->

                    <div class="s3">
                        <img id="s3ft2" class="bg" src="./mobile/s3-ft2.png" alt="Mídia Digital de Performance - Rocky">
                        <h4>Mídia Digital de Performance</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus sint quasi reprehenderit, soluta nobis aperiam esse porro quam vel dicta ipsam nam sed voluptates excepturi dolor iste illo beatae.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus sint quasi reprehenderit, soluta nobis aperiam esse porro quam vel dicta ipsam nam sed voluptates excepturi dolor iste illo beatae.
                        </p>
                    </div>

                    <!-- Card 3 (SERVIÇOS) -->

                    <div class="s3">
                        <img id="s3ft3" class="bg" src="./mobile/s3-ft3.png" alt="Implementações Tecnológicas - Rocky">
                        <h4>Implementações Tecnológicas</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus sint quasi reprehenderit, soluta nobis aperiam esse porro quam vel dicta ipsam nam sed voluptates excepturi dolor iste illo beatae.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus sint quasi reprehenderit, soluta nobis aperiam esse porro quam vel dicta ipsam nam sed voluptates excepturi dolor iste illo beatae.
                        </p>
                    </div>

            </article>

            
            <!-- *************** ARTICLE DIFERENCIAIS *************** -->
            
            <article id="diferenciais">
                <h2 class="sub">Diferenciais</h2>

                    <!-- Card 1 (DIFERENCIAIS) -->

                    <div class="s4">
                        <img id="s4ft1" class="bg" src="./mobile/s4-ft1.png" alt="Diferenciais - Rocky">
                        <div class="up">
                            <img src="./mobile/medal.png" alt="Medalha">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic iusto excepturi accusantium suscipit sint quia fugit, corporis eveniet aut, vitae beatae necessitatibus veritatis eum blanditiis iure. Non, voluptas totam.
                        </p>
                    </div>

                    <!-- Card 2 (DIFERENCIAIS) -->

                    <div class="s4">
                        <img id="s4ft2" class="bg" src="./mobile/s4-ft2.png" alt="Diferenciais - Rocky">
                        <div class="up">
                            <img src="./mobile/medal.png" alt="Medalha">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic iusto excepturi accusantium suscipit sint quia fugit, corporis eveniet aut, vitae beatae necessitatibus veritatis eum blanditiis iure. Non, voluptas totam.
                        </p>
                    </div>
                    
                    <!-- Card 3 (DIFERENCIAIS) -->

                    <div class="s4">
                        <img id="s4ft3" class="bg" src="./mobile/s4-ft3.png" alt="Foto 3">
                        <div class="up">
                            <img src="./mobile/medal.png" alt="Diferenciais - Rocky">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic iusto excepturi accusantium suscipit sint quia fugit, corporis eveniet aut, vitae beatae necessitatibus veritatis eum blanditiis iure. Non, voluptas totam.
                        </p>
                    </div>
            </article>

        </section>

        <!-- ****************************** RODAPÉ ****************************** -->

        <footer id="contato">

            <!-- DIVISÃO MEDIA (BLACK) -->
            <div id="media">

                <!-- LOGO E REDES SOCIAIS -->
                <div class="logomedia">

                    <div class="div1">
                        <a href="#index">
                            <img class="rocky" src="./mobile/logo.png" alt="Rocky Digital Performance">
                        </a>
                    </div>

                    <div class="div2">
                        <a href="https://www.facebook.com/RockyDigitalPerformance" target="_blank">
                            <img class="face" src="./mobile/face.png" alt="Facebook Rocky">
                        </a>
                    </div>

                    <div class="div3">
                        <a href="https://www.linkedin.com/company/rocky-ag/" target="_blank">
                            <img class="linke" src="./mobile/linke.png" alt="Linkedin Rocky">
                        </a>
                    </div>

                </div>

                <!-- LINHA EMAIL E TELEFONE -->
                <div class="mailfone">

                    <div class="mail">
                        <a href="mailto:contato@rocky.ag?subject=Your%20subject%20here">
                            <img src="./mobile/email.png" alt="Email">
                            <p><a href="mailto:contato@rocky.ag?subject=Your%20subject%20here">contato@rocky.ag</a></p>
                        </a>
                    </div>

                    <div class="phone">
                        <a href="tel:+55(15)33211105">
                            <img src="./mobile/phone.png" alt="Phone">
                            <p><a href="tel:+55(15)33211105">(15) 3321-1105</a></p>
                        </a>
                    </div>
                    
                </div>
                
                <!-- LOCALIZAÇÃO -->
                <div class="map">
                    <a href="https://goo.gl/maps/2p3Csz3Y2Ri8zbxLA" target="_blank">
                        <img src="./mobile/pin.png" alt="Mapa">
                        <p>R. Romeu do Nascimento, 247 - Jardim Portal da Colina, <br />Sorocaba - SP, 18047-410</p>
                    </a>
                </div>
                
                <!-- TEXTO APÓS CONTATOS (ALTERA TEXTO DINAMICAMENTE COM JAVASCRIPT) -->
                <div class="txt">
                    <p id="txt1" class="first">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aspernatur quod quisquam incidunt ut ducimus
                    </p>
                    <p id="txt2" class="second">
                        omnis quibusdam sit nulla dicta perspiciatis, assumenda
                    </p>
                    <p id="txt3" class="third">
                        cum, pariatur, blanditiis dolorem est ex similique soluta.
                    </p>
                </div>
            </div>

            <!-- DIVISÃO FORM (GRAY) -->
            <div id="form">
                <div id="formbox">
                    <form method="POST">
                        <fieldset>
                            <legend>Contato</legend>

                            <!-- NOME -->
                            <label for="nome"></label>
                            <input type="text" name="nome" id="nome" placeholder="Nome">

                            <!-- E-MAIL -->
                            <label for="mail"></label>
                            <input type="text" name="mail" id="mail" placeholder="E-mail">

                            <!-- INVESTIMENTO PESSOAL -->
                            <label for="invest"></label>
                            <select name="invest" id="invest">
                                <option value="" disabled selected>Investimento Pessoal</option>
                                <option value="invest1">Lorem ipsum dolor sit amet</option>
                                <option value="invest2">Lorem ipsum dolor sit amet</option>
                                <option value="invest3">Lorem ipsum dolor sit amet</option>
                            </select>

                            <!-- MENSAGEM -->
                            <label for="msg"></label>
                            <textarea name="msg" id="msg" placeholder="Mensagem"></textarea>

                            <!-- BOTÃO  -->
                            <label for="sub"></label>
                            <input type="submit" value="ENVIAR MENSAGEM" id="btform">

                        </fieldset>
                    </form>
                </div>
            </div>
        </footer>

        <!-- Arquivo javascript -->
        <script type="text/javascript" src="./script/script.js"></script>
        
    </body>
</html>